############################################################
#.d8888. d88888b  .d8b.  d8888b.  .o88b. db   db           #
#88'  YP 88'     d8' `8b 88  `8D d8P  Y8 88   88           #
#`8bo.   88ooooo 88ooo88 88oobY' 8P      88ooo88           #
#  `Y8b. 88~~~~~ 88~~~88 88`8b   8b      88~~~88           #
#db   8D 88.     88   88 88 `88. Y8b  d8 88   88           #
#`8888Y' Y88888P YP   YP 88   YD  `Y88P' YP   YP           #
#                                                          #
#                                                          #
#d8888b.  .d8b.  d888888b d888888b d88888b d8888b. d8b   db#
#88  `8D d8' `8b `~~88~~' `~~88~~' 88'     88  `8D 888o  88#
#88oodD' 88ooo88    88       88    88ooooo 88oobY' 88V8o 88#
#88~~~   88~~~88    88       88    88~~~~~ 88`8b   88 V8o88#
#88      88   88    88       88    88.     88 `88. 88  V888#
#88      YP   YP    YP       YP    Y88888P 88   YD VP   V8P#
############################################################


